{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BRGContext": "Server=(localdb)\\mssqllocaldb;Database=BRGContext-2a6d1532-a2aa-477a-942e-4a765b4368ab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}